\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {section}{\numberline {0.1}Definition of Python}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Features of Python}{1}{section.0.2}%
\contentsline {section}{\numberline {0.3}Compiler}{1}{section.0.3}%
\contentsline {section}{\numberline {0.4}Interpreter}{1}{section.0.4}%
\contentsline {section}{\numberline {0.5}Types of Codes and Program Execution}{2}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Source Code}{2}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Machine Code}{2}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {0.5.3}Binary Code}{2}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {0.5.4}Executable File}{2}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {0.5.5}Bytecode}{2}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {0.5.6}Intermediate Code}{2}{subsection.0.5.6}%
\contentsline {section}{\numberline {0.6}Virtual Machine (VM)}{3}{section.0.6}%
\contentsline {section}{\numberline {0.7}Python Virtual Machine (PVM)}{3}{section.0.7}%
\contentsline {chapter}{Appendix}{5}{chapter*.3}%
\contentsline {section}{\numberline {0.8}Python Installation}{5}{section.0.8}%
\contentsline {chapter}{Bibliography}{7}{chapter*.4}%
